name: Generate Prisma Client

on:
  push:
    branches: [main] # change if your deploy branch is different

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Clean install
        run: rm -rf node_modules package-lock.json && npm install

      - name: Generate Prisma client
        run: npx prisma generate

      - name: Commit Prisma Client
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add prisma/generated/ # update this to your actual Prisma output directory
          git commit -m "🤖 Generated Prisma client from GitHub Actions"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
